.\" jwt.conf.5 -- 
.\"			
.\" Copyright 2018 Eric Dorino (eric@dorino.fr)
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH JWT.CONF 5 "01 May 2018" "" "Linux-PAM Manual"
.SH NAME
jwt.conf \- configuration file for the pam_bearer module
.SH DESCRIPTION
The
.B pam_jwt.so
module authenticates against JWT (Java Web Token) tokens.
This file is read by the PAM module and must be only readable by root.
The file format is as follow:
.TP
<issuer>:<algorithm index>:<algorihtm>:<secret>
.TP
where
.TP
- <issuer> is generally the domain or host name of the issuer.
.TP
- <algorithm index> is a JWT_ID, useful when the issuer can use multiple algorithm. If the issuer use only one algorithm, the value must be a star("*").
.TP
- <algorithm> is the algorithm used by the issuer for this index. All those handled by libjwt can be used (HS256 only for now).
.TP
- <secret> is the shared secret, or public key that must be used to authenticate the token.
.SH "SEE ALSO"
.BR "pam_jwt(8), pam.d(5), pam(7)
.SH AUTHOR
Eric Dorino (eric@dorino.fr) had written this program.
It may be freely distributed under the terms of the GNU General Public License.
There is ABSOLUTELY NO WARRANTY for this program.

