.\" pam_jwt.8 -- 
.\"			
.\" Copyright 2018 Eric Dorino (eric@dorino.fr)
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH PAM_JWT 8 "01 May 2018" "" "Linux-PAM Manual"
.SH NAME
pam_jwt \- PAM module to authenticate against JWT tokens
.SH SYNOPSIS
.B pam_jwt
.SH DESCRIPTION
The pam_jwt module authenticate against JWT (Java Web Tokens) tokens.
Auhenticators are taken from the
.BI /etc/security/jwt.conf
config file.
The module must not be called by a multithreaded application.
.SH FILES
.I /etc/security/jwt.conf
.SH "SEE ALSO"
.BR "jwt.conf(5), pam.d(5), pam(7)
.SH AUTHOR
Eric Dorino (eric@gdorino.fr) had written this program.
It may be freely distributed under the terms of the GNU General Public License.
There is ABSOLUTELY NO WARRANTY for this program.
